(defmacro
    while condy
        stat
        &key else
    (loop
        (cond
            (condy stat)
            (:else (break else)))))

(defun main
    (seqn
        (let SIZE = 30)
        (let board = (alloca SIZE))
        (let i = 0)
        (while (< i SIZE)
            (seqn
                (set (get board i) = (: u8 0))
                (set i = (+ i 1))))
        (let i = 0)
        (set (get board (- SIZE 2)) = 1)
        (let s = (alloca))
        (while (< i SIZE)
            (seqn
                (let j = 0)
                (while (< j (- SIZE 2))
                    (seqn
                        (set (deref s) =
                            (cond
                                ((get board j) '*')
                                (:else ' ')))
                        (syscall 1 1 (cast s) 1 0 0 0)
                        (set j = (+ j 1))))
                (set (deref s) = '\n')
                (syscall 1 1 (cast s) 1 0 0 0)
                (let pattern = (| (<< (get board 0) 1) (get board 1)))
                (let j = 0)
                (while (< j (- SIZE 1))
                    (seqn
                        (set pattern = (| (& (<< pattern 1) 7) (get board (+ j 1))))
                        (set (get board j) = (& (>> 110 pattern) 1))
                        (set j = (+ j 1))))
                (set i = (+ i 1))))))

